{
  "schema_version": 2,
  "name": "Archipiélago Vivo Data",
  "map": {
    "base_url": "/map/"
  },
  "tv": {
    "manifest_url": "/tv/manifest.json",
    "feed_url": "/tv/feed.json",
    "schedule_url": "/tv/schedule.json",
    "catalog_stats_url": "/tv/catalog-stats.json"
  }
}
